{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"has",
				"hasClass\t.hasClass()"
			],
			[
				"table-in",
				"table-inverse \tBootstrap 4 Class"
			],
			[
				"table",
				"table-striped \tBootstrap 4 Class"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"backgre",
				"background-size\tproperty"
			],
			[
				"text-",
				"text-weight-bold"
			],
			[
				"print",
				"print_r"
			],
			[
				"this",
				"this\t$(this)"
			],
			[
				"btn-outline-",
				"btn-outline-dark \tBootstrap 4 Class"
			],
			[
				"repl",
				"replaceWith\t.replaceWith()"
			],
			[
				"ins",
				"insertAfter\t.insertAfter()"
			],
			[
				"text-da",
				"text-secondary \tBootstrap 4 Class"
			],
			[
				"text-gray",
				"text-gray-dark \tBootstrap 4 Class"
			],
			[
				"bg-",
				"bg-info \tBootstrap 4 Class"
			],
			[
				"border-l",
				"border-left-0 \tBootstrap 4 Class"
			],
			[
				"border-",
				"border-bottom-0 \tBootstrap 4 Class"
			],
			[
				"replace",
				"str_replace"
			],
			[
				"strr",
				"str_replace"
			],
			[
				"table-s",
				"table-striped \tBootstrap 4 Class"
			],
			[
				"col-",
				"col-xl \tBootstrap 4 Class"
			],
			[
				"btn-gr",
				"btn-danger \tBootstrap 4 Class"
			],
			[
				"c",
				"content-name"
			],
			[
				"max",
				"max-height"
			],
			[
				"height",
				"height"
			],
			[
				"margin",
				"margin"
			],
			[
				"color",
				"color"
			],
			[
				"backgr",
				"background-color: 〔property〕"
			],
			[
				"back",
				"back_hover"
			],
			[
				"doct",
				"DOCTYPE  (doctype)"
			],
			[
				"doc",
				"DOCTYPE  (doctype)"
			],
			[
				"in",
				"inline-block"
			],
			[
				"str",
				"STRONG\tTag"
			],
			[
				"mys",
				"mysql_connect"
			],
			[
				"mkt",
				"mkt\tmkt"
			],
			[
				"inline",
				"inline-table"
			],
			[
				"text",
				"text-align"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"flo",
				"overflow"
			],
			[
				"font-f",
				"font-family"
			],
			[
				"mark",
				"markdown2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 131.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"encode",
				"StringEncode: CSS Escape"
			],
			[
				"encodi",
				"HTML: Encode Special Characters"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git all",
				"Git: Add All"
			],
			[
				"git cur",
				"Git: Add Current File"
			],
			[
				"git addcu",
				"Git: Add Current File"
			],
			[
				"git add cur",
				"Git: Add Current File"
			],
			[
				"duplicate",
				"Highlight Duplicates: Toggle Highlighting"
			],
			[
				"git add curr",
				"Git: Add Current File"
			],
			[
				"git add cu",
				"Git: Add Current File"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"git commit",
				"Git: Commit history"
			],
			[
				"git gui",
				"Git: Gui"
			],
			[
				"stage",
				"Git: Diff Staged Files"
			],
			[
				"git add cut",
				"Git: Add Current File"
			],
			[
				"git:",
				"Git: Gui"
			],
			[
				"git ",
				"Git: Commit history"
			],
			[
				"git branch",
				"Git: Change Branch"
			],
			[
				"gitadd",
				"Git: Add All"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"change bran",
				"Git: Change Branch"
			],
			[
				"git bran",
				"Git: Change Branch"
			],
			[
				"git delete br",
				"Git: Delete Branch"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"commit",
				"Sublimerge: Show Uncommited Changes..."
			],
			[
				"git",
				"GitHub: Edit (master)"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"url de",
				"StringEncode: URL Decode"
			],
			[
				"deco",
				"StringEncode: Base64 Decode"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Snippet: jQuery Mobile 1.4: Navigation bar"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Indexing Status"
			],
			[
				"md5",
				"MD5"
			],
			[
				"escape",
				"StringEncode: Escape regex"
			],
			[
				"compare",
				"Compare selections"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"snip css",
				"Color Scheme Editor: Goto previous matching scope"
			],
			[
				"encoding",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"",
				"About"
			],
			[
				"html",
				"StringEncode: HTML Deentitize"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"minify",
				"Formatter: Minify With JSONMin"
			],
			[
				"miniy",
				"Formatter: Minify With JSONMin"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"html syn",
				"Set Syntax: HTML"
			],
			[
				"decode",
				"StringEncode: URL Decode"
			],
			[
				"bracketfind",
				"BracketHighlighter: Find Matching Offscreen Bracket"
			],
			[
				"syn html",
				"Set Syntax: HTML"
			],
			[
				"sy html",
				"BracketHighlighter: Toggle High Visibility Mode"
			],
			[
				"formatter",
				"Formatter: Beautify With Prettier"
			],
			[
				"html tidy",
				"Formatter: Beautify With HTML Tidy"
			],
			[
				"form html",
				"Formatter: Beautify With HTML Tidy"
			],
			[
				"fromm html",
				"Formatter: Beautify With HTML Tidy"
			],
			[
				"formatt",
				"Formatter: Beautify With HTML Tidy"
			],
			[
				"jquery",
				"Snippet: jQuery.sub"
			],
			[
				"markdown",
				"Set Syntax: MultiMarkdown"
			],
			[
				"foot",
				"Snippet: jQuery Mobile 1.4: Fixed footer"
			],
			[
				"ar",
				"Arithmetic"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"format",
				"Format: Php"
			],
			[
				"emmet",
				"Set Syntax: Emmet"
			],
			[
				"emm",
				"Set Syntax: Emmet"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"sublimeserver",
				"SublimeServer: Manage SublimeServer Settings"
			],
			[
				"sublime",
				"SublimeServer: Start SublimeServer"
			],
			[
				"sublime server",
				"SublimeZilla: Import FileZilla Server"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"disable pack",
				"Package Control: Disable Package"
			],
			[
				"hex vi",
				"Hex Viewer: Find By Address"
			],
			[
				"live",
				"Set Syntax: LiveScript"
			],
			[
				"enablep",
				"Package Control: Enable Package"
			],
			[
				"disable ",
				"Package Control: Disable Package"
			],
			[
				"encoder",
				"StringEncode: Escape regex"
			],
			[
				"de",
				"StringEncode: Decimal to Hexadecimal"
			],
			[
				"ascii",
				"ASCII Decorator: Default Font"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"decodie",
				"Web encoder: Url encodeURI selection"
			],
			[
				"reload",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"decoding",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"removepa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"upgra",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"highlight",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"url",
				"StringEncode: URL Decode"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"installl",
				"Package Control: Install Local Dependency"
			],
			[
				"browse ",
				"Preferences: Browse Packages"
			],
			[
				"open files",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"hex",
				"Hex Viewer: Show Hex Edit Panel"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"disabla",
				"Package Control: Disable Package"
			],
			[
				"wrap",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"magic",
				"MarkdownEditing: Magic Footnotes Command"
			],
			[
				"footnote",
				"MarkdownEditing: Magic Footnotes Command"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"duplica",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"duplicat",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"dupli",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"dupl",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"du",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"footnot",
				"MarkdownEditing: Magic Footnotes Command"
			],
			[
				"toggle hight",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"toggle ",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"print page",
				"Package Control: Install Package"
			],
			[
				"factus",
				"Preferences: Package Control Settings – User"
			],
			[
				"duplicates",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"duplic",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"Duplicat",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"insertdate",
				"Preferences: InsertDate Settings - Default"
			],
			[
				"Dupli",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"insert",
				"InsertDate: Open README"
			],
			[
				"Dupl",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"duplicati",
				"Highlight Duplicates: Toggle highlighting"
			],
			[
				"remove ta",
				"Emmet: Remove Tag"
			],
			[
				"side bar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"ur",
				"StringEncode: URL Encode"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/cansmile/csde/nagehts"
	],
	"file_history":
	[
		"/D/cansmile/csde/nagehts/r1-B3.php",
		"/D/cansmile/csde/nagehts/r2-A6.php",
		"/D/cansmile/csde/nagehts/r2-A5.php",
		"/D/cansmile/csde/nagehts/r2-A4.php",
		"/D/cansmile/csde/nagehts/r3-Visitenkarten.php",
		"/D/cansmile/csde/nagehts/r3-D4.php",
		"/D/cansmile/csde/nagehts/r3-D1.php",
		"/D/cansmile/csde/nagehts/r3-A1.php",
		"/D/cansmile/csde/nagehts/r1-C1.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tcx/0/1/var/www/html/nagehts.org/public_html/schnupperseite/index.php",
		"/D/cansmile/csde/nagehts/r1-G2.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555643067/nagehts.json/var/www/html/nagehts.org/public_html/degustation/inthebeginning.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555639017/nagehts.json/var/www/html/nagehts.org/public_html/degustation/nav.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555639148/nagehts.json/var/www/html/nagehts.org/public_html/degustation/inthebeginning.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555639268/nagehts.json/var/www/html/nagehts.org/public_html/degustation/inhalt.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555639356/nagehts.json/var/www/html/nagehts.org/public_html/degustation/css/global.css",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555638993/nagehts.json/var/www/html/nagehts.org/public_html/degustation/nav.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555638946/nagehts.json/var/www/html/nagehts.org/public_html/degustation/index.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555638969/nagehts.json/var/www/html/nagehts.org/public_html/degustation/inhalt.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555638922/nagehts.json/var/www/html/nagehts.org/public_html/degustation/nav.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555638892/nagehts.json/var/www/html/nagehts.org/public_html/degustation/index.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555637374/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/degustation/r1-G2.php",
		"/D/cansmile/csde/nagehts/r2-A2.php",
		"/D/cansmile/csde/nagehts/r2-C1.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tcx/0/ADB/LGP451Lab61c4b/.clipboard/clipboard.txt",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555576073/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/degustation/nav.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555584986/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/degustation/r3-A1.php",
		"/D/cansmile/csde/nagehts/inhalt.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555580288/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/degustation/Deutschland.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1555579802/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/degustation/inhalt.php",
		"/D/cansmile/csde/nagehts/r3-D5.php",
		"/D/cansmile/csde/nagehts/nav.php",
		"/D/cansmile/csde/nagehts/r3-D2.php",
		"/C/Program Files (x86)/BibleWorks 9/userdb/KRV.txt",
		"/C/Program Files (x86)/BibleWorks 9/userdb/nkr.txt",
		"/F/Programs/Utility/OS/Windows/7/7.sha",
		"/D/cansmile/csdn/Win7Images/video.sha",
		"/D/cansmile/csdn/csdn.sha",
		"/D/cansmile/csdn/WIN7PRO32.sha",
		"/D/cansmile/csdn/SECW7SP1M10PR64.sha",
		"/D/cansmile/csdn/Win7Images/ko_windows_7_professional_k_with_sp1_x86_dvd_u_677184.sha",
		"/D/cansmile/csdn/Win7Images/ko_windows_7_starter_k_with_sp1_x86_dvd_624126.sha",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/_뗡뀯_띮뀯_メ꼳_듄꼳_α꼥_㎭넧/README.TXT",
		"/D/cansmile/csdn/Win7Images/ko_windows_7_professional_k_with_sp1_x64_dvd_u_677155.sha",
		"/D/cansmile/csdn/Win7Images/ko_windows_7_enterprise_k_with_sp1_x64_dvd_u_677728.sha",
		"/D/cansmile/csdn/Win7Images/Win7Images.sha",
		"/D/cansmile/csdn/Win7Images/ko_windows_7_enterprise_k_with_sp1_x86_dvd_u_677732.sha",
		"/D/cansmile/csdn/Win7Images/ko_windows_7_ultimate_k_with_sp1_x64_dvd_619076.sha",
		"/D/cansmile/csdn/Win7Images/Win7UltKor32bit.sha",
		"/D/cansmile/csdn/Win7Images/ko_windows_7_ultimate_k_with_sp1_x86_dvd_619093.sha",
		"/D/cansmile/csdn/Win7Images/Win7UltKor64bit.sha",
		"/D/cansmile/csde/nagehts/r3-A2.php",
		"/D/cansmile/csde/nagehts/r3-B2.php",
		"/D/cansmile/csde/nagehts/hello.py",
		"/D/cansmile/csdn/for Android/fastboot/a.txt",
		"/D/cansmile/csdn/Windows7x32x64koen.sha",
		"/D/cansmile/csdn/Windows_7_Ultimate_K_x64_with_IE11_hotfix_2016-11-09.sha",
		"/D/cansmile/Dropbox/apps/Accordance/Accordance Preferences/慐慬楴潮䰠湩瑯灹健ⵓ〴⼰䵆Tf",
		"/D/cansmile/Dropbox/apps/Accordance/Accordance Preferences/㉄潃楤杮氠杩瑡牵健ⵓ〴⼰䵆Tf",
		"/D/cansmile/csde/nagehts/r1-G3.php",
		"/D/cansmile/csde/nagehts/r3-C2.php",
		"/D/cansmile/csde/nagehts/r3-Was sind Sie von Beruf.php",
		"/D/cansmile/csde/nagehts/r1-G7.php",
		"/D/cansmile/csde/nagehts/r1-D1.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tcx/0/0/var/www/html/nagehts.org/public_html/tport/files/config/db.config.php",
		"/D/cansmile/csde/nagehts/r2-B1.php",
		"/D/cansmile/cswd/txt/2015033100001 Tracker2015-03-30 Top500.txt",
		"/D/cansmile/csde/nagehts/r3-Wie viele Geschwister hast du.php",
		"/D/cansmile/csde/nagehts/r3-C1.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1553889136/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/tport/files/config/db.config.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1553889055/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/tport/files/config/ftp.config.php",
		"/D/cansmile/csde/nagehts/r3-B1.php",
		"/C/Users/Administrator/AppData/Local/Temp/sublime-sftp-browse-1553846662/nagehts.json/home/cansmile/www/html/cansmile.org/public_html/wp-config.php",
		"/D/cansmile/csdn/cansmile039sblog.wordpress.2019-03-29.001.xml",
		"/D/cansmile/csdn/shift-windows.exe",
		"/D/cansmile/csde/nagehts/r3-Wie alt ist er.php",
		"/D/cansmile/csde/nagehts/r3-Wer ist das.php",
		"/D/cansmile/csde/nagehts/r2-E2.php",
		"/D/cansmile/csde/nagehts/r2-E3.php",
		"/D/cansmile/csde/nagehts/r2-Grammatik und Wendungen.php",
		"/D/cansmile/csde/nagehts/r2-E5.php",
		"/D/cansmile/csde/nagehts/r2-E6.php",
		"/D/cansmile/csde/nagehts/r2-E4.php",
		"/D/cansmile/csde/nagehts/r2-E1.php",
		"/D/cansmile/csde/nagehts/r1-B1.php",
		"/D/cansmile/csde/nagehts/st.php",
		"/D/cansmile/Dropbox/for UplOad/2019032500005.png",
		"/D/cansmile/csde/nagehts/js/glob.js",
		"/D/cansmile/cswd/txt/2019031200001 Windows Key.txt",
		"/D/cansmile/csde/nagehts/test.php",
		"/D/cansmile/csde/nagehts/r2-D3.php",
		"/D/cansmile/csde/nagehts/r2-C2.php",
		"/D/cansmile/csde/nagehts/r2-D2.php",
		"/D/cansmile/csde/nagehts/r2-D1.php",
		"/D/cansmile/csde/nagehts/js/taptogroup.js",
		"/D/cansmile/csde/nagehts/r1-G8.php",
		"/D/cansmile/csde/nagehts/cn.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tcx/0/0/var/www/html/nagehts.org/public_html/st.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/xl/worksheets/sheet1.xml",
		"/D/cansmile/csde/nagehts/cp.php",
		"/D/cansmile/csde/nagehts/r1-Grammatik und Wendungen.php",
		"/D/cansmile/csde/nagehts/r1-A2.php",
		"/C/inetpub/wwwroot/easy-wp-smtp-ko_KR1.sha",
		"/C/inetpub/wwwroot/easy-wp-smtp-ko_KR.sha",
		"/D/cansmile/csde/eDeutsch/r0-Alphabet.php",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/nagehts.json",
		"/D/cansmile/csde/eDeutsch/cp.php",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Sublimerge 3/Default (Windows).sublime-keymap",
		"/D/cansmile/csde/eDeutsch/nav.php",
		"/D/cansmile/csde/eDeutsch/r2-A5.php",
		"/D/cansmile/csde/eDeutsch/r2-A2.php",
		"/D/cansmile/csde/eDeutsch/r2-A4.php",
		"/D/cansmile/csde/eDeutsch/sounds/Reihe 2/r2 A4 A5.mp3",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/StickySearch/Default (Windows).sublime-keymap",
		"/D/cansmile/csde/eDeutsch/atonce.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1552349502/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/wp-content/plugins/sidebar-login/includes/class-sidebar-login-widget.php",
		"/D/cansmile/csde/eDeutsch/r2-A1.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tcx/2/0/var/www/html/nagehts.org/public_html/wp-content/plugins/sidebar-login/languages/sidebar-login.pot",
		"/C/Users/Administrator/AppData/Local/Temp/_tcx/2/0/var/www/html/nagehts.org/public_html/wp-content/plugins/sidebar-login/languages/ko_KR.mo",
		"/C/Users/Administrator/AppData/Local/Temp/_tcx/2/0/var/www/html/nagehts.org/public_html/wp-content/plugins/sidebar-login/languages/ko_KR.po",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1552353194/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/wp-content/plugins/sidebar-login/languages/sidebar-login.pot",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1552349410/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/wp-content/plugins/sidebar-login/sidebar-login.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1552349261/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/wp-content/plugins/sidebar-login/sidebar-login.php",
		"/D/cansmile/csde/eDeutsch/sftp-config.json",
		"/D/cansmile/csde/eDeutsch/cn.php",
		"/D/cansmile/csde/eDeutsch/test.php",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1552279813/nagehts.json/home/cansmile/www/html/nagehts.org/public_html/phpinfo.php",
		"/D/cansmile/csde/eDeutsch/ready.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 213.0,
		"where_history":
		[
			"d:\\cansmile\\csde\\nagehts\\",
			"d:\\cansmile\\csde\\eDeutsch",
			"d:\\cansmile\\csde\\eDeutsch\\",
			"<open folders>",
			"d:\\cansmile\\csde\\eDeutsch\\",
			"D:\\cansmile\\cswd\\markdown\\",
			"c:\\Users\\Administrator\\AppData\\Roaming\\",
			"D:\\cansmile\\cswd\\markdown\\",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cansmile@gmail.com",
			"yskwan@hotmail.com",
			"text-secondary",
			"학습",
			"학습 웹사이트",
			"환영",
			"so text-center display-4 bg-warning",
			"display-4 ",
			"so text-center display-4 ",
			"so text-center display-4 bg-danger text-white",
			"text-center display-4 text-white ",
			"text-center display-4",
			"text-center display-4 text-white ",
			"text-center display-4 text-white bg-danger",
			"Deutschland",
			"점원",
			"(점원",
			"danger",
			"r3 D4",
			"<td> <span class=\"tran\">&nbsp;</span></td>",
			"so itm\" id=\"",
			"<span class=\"tran\">",
			"\" class=\"so btn btn-outline-danger\">▶</button>",
			"r3 D1",
			"\"button\" id=\"",
			"button\" id=\"",
			"r3 B1",
			"<tr>\n\t\t\t\t\t\t\t\t\t<",
			"n",
			"so itm\" id=\"",
			"155430",
			"$",
			"box",
			"cloud",
			"library",
			"base.apk=com.lguplus",
			"homeboy",
			"com.uangel.kidshomeboy",
			"homeboy",
			"radio",
			"ebs",
			"kid",
			"book",
			"read",
			"eq",
			"zin",
			"tab",
			"tabz",
			"bell",
			"music",
			"optionb-",
			"\"label\").text();",
			"안녕히가",
			"있나요?",
			"option8",
			"$(\".q\").length",
			"<input type=\"radio\" name=\"options\" id=\"option",
			"img src=\"./images/Reihe 3/Reihe-3-D1-",
			"r1 U3",
			"<button type=\"button\" id=\"",
			"r3 C1",
			"img src=\"./images/Reihe 3/Reihe-3-D1-",
			"<button type=\"button\" id=\"",
			"<img src=\"./images/Reihe 3/Reihe-3-D1",
			"r3 C1",
			"▶</button></td>",
			"btn-outline-primary\">▶</button></td>",
			"</span></td>\n\t\t\t\t\t\t\t\t</tr>",
			"당신은",
			"koreanerin",
			"나는",
			"한국",
			"col-xs-6 col-sm-6 col-md-4 col-lg-4 col-xl-4",
			"<button type=\"button\" id=\"",
			"<td><button type=\"button\" id=\"",
			"r3 B2",
			"next",
			"star",
			"label",
			"catego",
			"zweiund",
			"ant-",
			"ant-\n",
			"ant-",
			"text(",
			"text()",
			"<td><button type=\"button\" id=\"",
			"so btn btn-outline-danger\">▶</button></td>",
			"btn-outline-danger\">▶</button></td>",
			"r3 B1",
			"<td></td>\n\t\t\t\t\t\t\t\t\t<td></td>",
			"굴림",
			"성교",
			", ",
			"<th scope=\"row\">",
			"col-xs-6 col-sm-6 col-md-6 col-lg-4 col-xl-4",
			"<div class=\"col-4\">",
			"<div class=\"itm-lst 1itm\" id=\"lst-",
			"btn-danger",
			"<th scope=\"row\"></th>",
			"<th scope=\"row\">",
			"r2 C2",
			"<th scope=\"row\"></th>",
			"<th scope=\"row\"><button type=\"button\" id=\"",
			"<th rowspan=\"2\">",
			"<tr>\n\t\t\t\t\t\t\t\t\t<th></th>\n\t\t\t\t\t\t\t\t\t<td></td>\n\t\t\t\t\t\t\t\t\t<td></td>\n\t\t\t\t\t\t\t\t</tr>",
			"r3 A1",
			"A1",
			"target=\"_self\" ",
			"61,1.8",
			"href=\"#\"",
			"width: auto; max-height: 140px;",
			"href=\"\"",
			"<area target=\"#\" i",
			"<area target=\"#\" id=\"\"",
			"<area target=\"#\" alt=\"",
			"image-map",
			"<area target=\"\"",
			"이들은",
			"col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6",
			"success",
			"6",
			"col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4",
			"col",
			"8",
			"r2 B1",
			"네 이름은",
			"<div class=\"input-group-append\"><span class=\"input-group-text\">"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"primary",
			">\n",
			",",
			"Noto Sans CJK KR Regular",
			"\n",
			"\"></",
			"info",
			"primary",
			"danger",
			" ",
			"",
			"da",
			"txt",
			", ",
			" ",
			", ",
			"\n",
			"xiko",
			"리비아",
			"outline-warning",
			"\n",
			",",
			"\n",
			",",
			"",
			"r2 A2",
			"r2 A4 A5",
			"btn-outline-danger",
			"btn-outline-primary",
			"btn-outline-danger",
			", ",
			",",
			"btn-lg",
			"btn-md",
			"<h1 class=\"btn btn-warning cmp btn-xl ttl d-block\">\n\t\t\t\t\t\t\t\t\t\t\t▼ </h1>",
			"\n",
			"",
			"btn-lg",
			"cmpl ",
			"cmpr ",
			"cmpr",
			"cmpl ",
			"cmpr ",
			"cmpr",
			"lst-2",
			"",
			"&nbsp;",
			"th",
			"btn-lg",
			"btn-md",
			"btn-block btn-lg ",
			"btn-lg",
			"btn-lg btn-block ",
			"btn-info pop btn-lg",
			"-dark btn-lg",
			"<div class=\"alert alert-danger alert-dismissible fade show\" role=\"alert\">\n\t이 메시지가 사라지면 문제를 푸세요. 계속 안 사라지면 <a href=\"./<?php echo($fn); ?>.php\">여기</a>를 눌러보세요.",
			"html",
			"inthebeginning",
			"'",
			"\"http://www.nagehts.org/",
			"http://www.nagehts.org/",
			"\n",
			"",
			":\n",
			"0;",
			"pupple",
			"{black_bold}",
			":",
			":\n",
			";\n",
			"\n",
			"{hostname}",
			"{display_current_user}",
			"{begin_square}",
			"{display_date}",
			"{time12hours}",
			"{newline}",
			"",
			"{begin_square}",
			"{color_code}",
			"",
			"$l aa",
			"{end_sequence}",
			"{begin_sequence}",
			"{newline}",
			"{displaydate}",
			"{time12hour}",
			"[",
			"",
			"|",
			"rtl_k",
			"www",
			"nagehts",
			"7.1",
			"nagehts",
			"",
			"td",
			"danger",
			"success",
			"danger",
			"collapse1",
			"collapse2",
			"collapse3",
			"collapse4",
			"collapse5",
			"collapse6",
			"collapse7",
			"collapse8",
			"heading8",
			"heading7",
			"heading6",
			"heading5",
			"heading4",
			"heading3",
			"heading2",
			"heading1",
			"accordionitms3",
			"accordionitms2",
			"success",
			"images",
			"(array",
			"",
			",",
			"",
			"r10",
			"r9",
			"r8",
			"r9"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 74.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 124.0
	},
	"output.markdown":
	{
		"height": 136.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 136.0
	},
	"pinned_build_system": "Packages/User/Chrome.sublime-build",
	"project": "Nagehts.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"zuo",
				"r0-Zuordnung.html"
			],
			[
				"",
				"David E. Aune, 김철, Word Biblical Commentary Volume"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\cansmile\\csde\\eDeutsch\\Nagehts.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
